<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div id="site_content">
      <div id="login">
      	<form action="http://localhost:8080/signup" method="post">
            nickname: <input name="nickname" type="text" />
            name: <input name="name" type="text" />
            country: <input name="country" type="text" />
            email: <input name="email" type="text" />
            Password: <input name="password" type="password" />
            Password2: <input name="password2" type="password" />
            <input value="Login" type="submit" />
        </form>
      </div>
     </div>
</body>
</html>